; This is an example of a platformio.ini file for this project.
; You need to change the lib_extra_dirs to the path of your Arduino libraries.

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_extra_dirs = /YOUR_PATH/libraries
build_flags = -I include -I lib/**

lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    ESP32WebServer
    Preferences